GITHUB_ACTOR=user
GITHUB_TOKEN=token
POSTGRES_USER=user
POSTGRES_PASSWORD=password

S_POSTGRES_DB=snippet_db
S_POSTGRES_HOST=db-snippets
S_POSTGRES_PORT=5432
S_PORT=8080
PORT=8080

P_POSTGRES_DB=permissions_db
P_POSTGRES_HOST=db-permissions
P_POSTGRES_PORT=5433
P_PORT=8081
