events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    server_tokens off;
    charset utf-8;

    server {
        listen 80;
        server_name snippetservicesgr4.duckdns.org;

        # Redirect to HTTPS only if in cloud environment
        if ($CLOUD_ENVIRONMENT = true) {
            return 301 https://$host$request_uri;
        }

        location /parser/ {
            proxy_pass http://parser-service:8082;
        }

        location /snippet/ {
            proxy_pass http://snippets-service:8080;
        }

        location /permission/ {
            proxy_pass http://permission-service:8081;
        }

        location / {
            proxy_pass http://react-app:80;
        }
    }

    server {
        listen 443 ssl;
        server_name snippetservicesgr4.duckdns.org;

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location /parser/ {
            proxy_pass http://parser-service:8082;
        }

        location /snippet/ {
            proxy_pass http://snippets-service:8080;
        }

        location /permission/ {
            proxy_pass http://permission-service:8081;
        }

        location / {
            proxy_pass http://react-app:80;
        }
    }
}
