events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11;
    server_tokens off;
    charset utf-8;

    server {
        listen 80;
        server_name snippetservicesgr4.duckdns.org;

        # Redirect to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name snippetservicesgr4.duckdns.org;

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location ~ ^/(parser|snippets|permissions)/ {
            proxy_set_header Content-Length $http_content_length;
            proxy_pass http://auth-middleware:3000;
        }

        location / {
            proxy_pass http://react-app:80;
        }
    }
}
