events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    server_tokens off;
    charset utf-8;

    server {
        listen 80;
        server_name localhost;

        location /parser/ {
            rewrite ^/parser(/.*)$ $1 break;
            proxy_pass http://parser-service:8082;
        }

        location /snippet/ {
            rewrite ^/snippet(/.*)$ $1 break;
            proxy_pass http://snippets-service:8080;
        }

        location /permission/ {
            rewrite ^/permission(/.*)$ $1 break;
            proxy_pass http://permission-service:8081;
        }

        location / {
            proxy_pass http://react-app:80;
        }
    }
}
