events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11;
    server_tokens off;
    charset utf-8;

    server {
        listen 80;
        server_name localhost;

        location ~ ^/(parser|snippets|permissions)/ {
            proxy_set_header Content-Type $http_content_type;
            proxy_pass http://auth-middleware:3000;
        }

        location / {
            proxy_pass http://react-app:80;
        }
    }
}
