events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11;
    server_tokens off;
    charset utf-8;

    server {
        listen 80;
        server_name localhost;

        location ~ ^/(parser|snippets|permissions)/ {
            rewrite ^/(parser|snippets|permissions)(/.*)$ $2 break;
            proxy_pass http://$1:8080;
        }

        location / {
            proxy_pass http://react-app:80;
        }
    }
}
