events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;

    # Redirect all HTTP requests to HTTPS
    server {
        listen 80;
        server_name snippetservicesgr4.duckdns.org;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name snippetservicesgr4.duckdns.org;

        # Use the copied Let's Encrypt certificates
        ssl_certificate     /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        # Security and performance improvements for SSL
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Set your web root and index file
        root /var/www/html;
        index index.php index.html index.htm;

        # Proxy to your service on port 8000
        location / {
            proxy_pass http://helloworld:8000/;
        }
    }
}
