events {
    worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

    # Always redirect HTTP to HTTPS
    server {
        listen 80 default_server;
        server_name snippetservicesgr4.duckdns.org;  # Replace with your domain

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;

        # Use the certificates
        ssl_certificate     /etc/letsencrypt/live/snippetservicesgr4.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/snippetservicesgr4.duckdns.org/privkey.pem;

        server_name snippetservicesgr4.duckdns.org;  # Replace with your domain
        root /var/www/html;
        index index.php index.html index.htm;

        # Strong SSL settings (optional)
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 1h;

        # Proxy to the application
        location / {
            proxy_pass http://helloworld:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Let's Encrypt challenge location
        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Additional security settings (optional)
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Frame-Options DENY;
        add_header Referrer-Policy no-referrer;
    }
}
